<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bishalkafleofficial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="assets/icon/icon.png">
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html" class="logo"><img src="assets/icon/logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="download.html">Download</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<p3>You can contact me through these social media links</p3><br>
			<a href="https://facebook.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/facebook.png" height="50px" width="50"></a>
			<a href="https://instagram.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/instagram.png" height="50px" width="50"></a>
			<a href="https://twitter.com/bishalkafle2003" target="_blank"><img src="assets/socialmedia/twitter.png" height="50px" width="50"></a>
			<a href="https://www.youtube.com/channel/UCXX5xz9qcQRyCqbm45w2GfA/featured" target="_blank"><img src="assets/socialmedia/youtube.png" height="50px" width="50"></a><br>
			<p3>Just click on favourable icon</p3><br>
			<p3>or</p3>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZnRdVmdDRvQJFKfqNLbTqckQHPVPJXVbkDmGgnRMKpMRKKVcGPBcQJLJvDXrWnXRvtRb" class="mail" target="_blank">Send Mail</a>
			
		</div>
	</section>
	<section class="footer">
		<p>© 2022 bishalkafleproduction. All Rights Reserved</p>
		<p1>Follow me on:</p1>
		<div class="socialmediaicon">
			<a href="https://facebook.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/facebook.png" height="50px" width="50"></a>
			<a href="https://instagram.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/instagram.png" height="50px" width="50"></a>
			<a href="https://twitter.com/bishalkafle2003" target="_blank"><img src="assets/socialmedia/twitter.png" height="50px" width="50"></a>
			<a href="https://www.youtube.com/channel/UCXX5xz9qcQRyCqbm45w2GfA/featured" target="_blank"><img src="assets/socialmedia/youtube.png" height="50px" width="50"></a>
        </div>
        <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101870252390696");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
		
	</section>
	
</body>
</html>