<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bishalkafleofficial</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="assets/icon/icon.png">
	</div>
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html" class="logo"><img src="assets/icon/logo.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="download.html">Download</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<h1>Welcome to my official Website</h1>
			<p>Bishal Kafle</p>
			<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRnZnRdVmdDRvQJFKfqNLbTqckQHPVPJXVbkDmGgnRMKpMRKKVcGPBcQJLJvDXrWnXRvtRb" class="mail" target="_blank">Send Mail</a>
			
		</div>
		<img src="http://www.nepal.gov.np/splash/images/WavingFlag.gif">
	</section>
	<section class="footer">
		<p>© 2022 bishalkafleproduction. All Rights Reserved</p>
		<p1>Follow me on:</p1>
		<div class="socialmediaicon">
			<a href="https://facebook.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/facebook.png" height="50px" width="50"></a>
			<a href="https://instagram.com/bishalkafleofficial" target="_blank"><img src="assets/socialmedia/instagram.png" height="50px" width="50"></a>
			<a href="https://twitter.com/bishalkafle2003" target="_blank"><img src="assets/socialmedia/twitter.png" height="50px" width="50"></a>
			<a href="https://www.youtube.com/channel/UCXX5xz9qcQRyCqbm45w2GfA/featured" target="_blank"><img src="assets/socialmedia/youtube.png" height="50px" width="50"></a>
        </div>
        <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
   
		
	</section>
	
</body>
</html>