*{
	margin: 0;
	padding: 0;
	font-family: fantasy;
}
.header{
	min-height: 90vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/pictures/background.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.mail{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid#fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.mail:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}
.text-box p{
	font-size: 40px;
	color: #f44336;
}
.text-box h1{
	font-family: serif;
}
.footer{
	position: relative;
	background-color: #800000;
	min-height: 10vh;
}
.footer p{
	font-family: sans-serif;
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.footer p1{
	position: absolute;
	top: 35%;
	color: #fff;
}
.socialmediaicon{
	position: absolute;
	left: 7%;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
}